# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://104.248.84.92:3306/cataeme_bug?useSSL=false
spring.datasource.username=java
spring.datasource.password=Javaestetare123!

